# .env - Local Development Configuration
# Values here override defaults and .env.default (if used), but are overridden by shell environment variables.
# DO NOT COMMIT THIS FILE TO GIT.

PRODUCT_SERVICE_PORT="8082"
LOG_LEVEL="debug" # Example: Set to debug for local development
LOG_FORMAT="text"
OTEL_SERVICE_NAME="product-service-local-env" # Unique name for local testing
SERVICE_VERSION="0.1.2-local" # Specific local version
OTEL_EXPORTER_OTLP_ENDPOINT="localhost:4317" # Standard local OTLP endpoint
OTEL_EXPORTER_INSECURE="true"
OTEL_SAMPLE_RATIO=1.0 # Sample everything locally