events {}

http {
    # Define the group of backend servers
    upstream product_backend {
        # These are the internal service names and ports defined in docker-compose
        server product-service-1:8082 max_fails=3 fail_timeout=30s; # 100% of requests
        # server product-service-2:8082 weight=1 max_fails=3 fail_timeout=30s; # Commented out as service is not active
    }

    server {
        # Nginx listens on port 80 inside the container
        listen 80;

        # Handle requests to the root path
        location / {
            # Pass requests to the upstream group defined above
            proxy_pass http://product_backend;
            
            # Recommended proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Add timeouts to prevent long waits when a server is down
            proxy_connect_timeout 5s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
        }

        location /nginx_status {
            stub_status;
            allow 127.0.0.1; # Allow from localhost (nginx container itself)
            allow 172.16.0.0/12; # Allow from common private Docker network ranges
            allow 192.168.0.0/16; # Allow from other common private Docker network ranges
            deny all;  # Deny all other accesses
        }
    }
} 